{
  "name": "cdk8s-config",
  "version": "0.0.1",
  "description": "Add configuration features using environment variables.",
  "homepage": "https://github.com/kumboleijo/cdk8s-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumboleijo/cdk8s-config"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "test": "echo xthere are no tests specified",
    "examples": "yarn run build && ts-node ./examples/1-basic/"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "cdk8s",
    "config"
  ],
  "author": "Jonas Schmitt",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "brototype": "^0.0.6",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.13.1",
    "ts-node": "^8.10.1"
  }
}
